services:
  teammate-go:
    container_name: teammate-go
    build:
      context: .
      dockerfile: docker/teammate-go/Dockerfile
    environment:
      HOST: db
      PORT: 5433
    ports:
      - "8085:8085"
    depends_on:
      - db
  db:
    build:
      context: .
      dockerfile: docker/db/Dockerfile

    container_name: teammate-db

    environment:
      POSTGRES_PASSWORD: 111
      POSTGRES_USER: postgres
      POSTGRES_DB: db_teammate
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}
